data/oe-5154.csv (before)
,Diagnosis,Associated Diagnosis,System display list,Primary Snowmed Diagnosis,Primary finding,Alternate Diagnosis,Secondary Snowmed Diagnosis,Secondary finding,Letter Macro Display,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,No evidence of glaucoma,None,None,,No evidence of glaucoma,,,,No Evidence of glaucoma,,,,
,,Pseudoexfoliation,Pseudoexfoliation,,,,Pseudoexfoliation of lens capsule (disorder) [44219007],,Pseudoexfoliation with no evidence of gluacoma,,,,
,,Pigment Dispersion Sydrome,Pigment Dispersion Sydrome,,,,Pigment dispersion syndrome (disorder) [392133001],,Pigment Dispersion syndrome with no evidence of glaucoma,,,,
,,Aphakia,Aphakia,,,,Aphakia (disorder) [24010005],,Aphakia with no evidence of glaucoma,,,,
,,Uveitis,Uveitis,,,,Uveitis (disorder) [128473001],,Uveitis with no evidence of glaucoma,,,,
,,Trauma,Trauma,,,,Traumatic injury (disorder) [417746004],,Trauma with no evidence of glaucoma,,,,
,,Other,Other,,,,,Other,Previous Ophthalmic Surgery with no evidence of glaucoma,,,,
,,,,,,,,,[Primary Diagnosis] with no evidence of glaucoma,,,,
,,,,,,,,,,,,,
,Glaucoma Suspect,N/A,N/A,,Glaucoma suspect,,,,Glaucoma Suspect,,,,
,,,,,,,,,,,,,
,Ocular Hypertension,Primary,Primary,Ocular hypertension (disorder) [4210003],,Primary Ocular hypertension (disorder) [104],,,Primary Ocular Hypertension,,,,
,,Pseudoexfoliation,Pseudoexfoliation,,,,Pseudoexfoliation of lens capsule (disorder) [44219007],,Secondary Ocular Hypertension with Pseudoexfoliation,,,,
,,Pigment Dispersion Syndrome,Pigment Dispersion Syndrome,,,,Pigment dispersion syndrome (disorder) [392133001],,Secondary Ocular Hypertension with Pigment Dispersion Syndrome,,,,
,,Uveitis,Uveitis,,,,Uveitis (disorder) [128473001],,Secondary Ocular Hypertension with Uveitis,,,,
,,Aphakia,Aphakia,,,,Aphakia (disorder) [24010005],,Secondary Ocular Hypertension with Aphakia,,,,
,,Trauma,Trauma,,,,Traumatic injury (disorder) [417746004],,Secondary Ocular Hypertension with Trauma,,,,
,,Neovasculariation ,Neovasculariation,,,,,Neovascularisation of the angle,Secondary Ocular Hypertension with Neovascularisation,,,,
,,Other Secondary,Other Secondary,,,,,Other,Secondary Ocular Hypertension,,,,
,,,,,,,,,,,,,
,Open Angle Glaucoma,Primary,Primary,Open-angle glaucoma (disorder) [84494001],,Primary open angle glaucoma (disorder) [77075001],N/A,N/A,Primary Open Angle Glaucoma,,,,
,,Pseudoexfoliation,Pseudoexfoliation,,,,Pseudoexfoliation glaucoma (disorder) [111514006],,Secondary Open Angle Glaucoma with Pseudoexfoliation,,,,
,,Pigment Dispersion Syndrome,Pigment Dispersion Syndrome,,,,Pigment dispersion syndrome (disorder) [392133001],,Secondary Open Angle Glaucoma with Pigment Dispersion Syndrome,,,,
,,Uveitis,Uveitis,,,,Uveitic glaucoma (disorder) [314033007],,Secondary Open Angle Glaucoma with Uveitis,,,,
,,Aphakia,Aphakia,,,,Aphakic glaucoma (disorder) [15374009],,Secondary Open Angle Glaucoma with Aphakia,"Note: Aphakic glaucoma is listed AS A glaucoma, not AS A secondary glaucoma",,,
,,Trauma,Trauma,,,,Glaucoma associated with ocular trauma (disorder) [68241007],,Secondary Open Angle Glaucoma with Trauma,,,,
,,Neovasculariation,Neovasculariation,,,,,Neovascularisation of the angle,Secondary Open Angle Glaucoma with Neovascularisation,Please note: Neovascular glaucoma is under closed angle glaucoma in snowmed,,,
,,Other,Other,,,,,Other,Secondary Open Angle Glaucoma,,,,
,,,,,,,,,,,,,
,Normal Tension Glaucoma,N/A,N/A,Normal Tension Glaucoma [105],,,,,Normal Tension Glaucoma,,,,
,,,,,,,,,,,,,
,Primary Angle Closure Suspect,N/A,N/A,,Primary angle closure suspect,,,,Primary Angle Closure Suspect,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Angle Closure,Primary,Primary,Angle Closure [106],,Primary Angle Closure [107],,,Primary Angle Closure,,,,
,,Uveitis,Uveitis,,,,Uveitis (disorder) [128473001],,Secondary Angle Closure with Uveitis,,,,
,,Neovasculariation,Neovasculariation,,,,,Neovascularisation of the angle,Secondary Angle Closure with Neovascularisation,,,,
,,Other,Other,,,,,Other,Secondary Angle Closure,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Angle Closure Glaucoma,Primary,Primary,Angle-closure glaucoma (disorder) [392291006],,Primary angle-closure glaucoma (disorder) [392288006],,,Primary Angle Closure Glaucoma,,,,
,,Uveitis,Uveitis,,,,Uveitic glaucoma (disorder) [314033007],,Secondary Angle Closure Glaucoma with Uveitis,,,,
,,Neovasculariation,Neovasculariation,,,,Neovascular glaucoma (disorder) [232086000],,Secondary Angle Closure Glaucoma with Neovascularisation,,,,
,,Other,Other,,,,,Other,Secondary Angle Closure Glaucoma,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Acute Angle Closure,Primary,Primary,Acute angle-closure glaucoma (disorder) [30041005],,Primary acute angle-closure glaucoma (disorder) [108],,N/A,Primary Acute Angle Closure,,,,
,,Uveitis,Uveitis,,,,Uveitis (disorder) [128473001],,Secondary Acute  Angle Closure with Uveitis,,,,
,,Neovasculariation,Neovasculariation,,,,,Neovascularisation of the angle,Secondary Acute Angle Closure with Neovascularisation,,,,
,,Other,Other,,,,,Other,Secondary Acute  Angle Closure with [secondary diagnosis],,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Childhood glaucoma doesn't follow above,Coding already done by Jamie Nei/Bill Aylwardl for another project - suggest get in touch with them.,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Primary Congenital Glaucoma ,Neonatal or newborn onset (0-1 month) ,,Note: Many of these need to be requested from snowmed,Note: Many of these need to be requested from snowmed,Note: Many of these need to be requested from snowmed,,,,,,,
,,Infantile onset (>1-24 months) ,,,,,,,,,,,
,,Late onset or late-recognized (>2 years) ,,,,,,,,,,,
,,Spontaneously arrested,,,,,,,,,,,
,,,,,,,,,,,,,
,Juvenile Open Angle Glaucoma,N/A,,,,,,,,,,,
,,,,,,,,,,,,,
,Childhood Glaucoma Associated with Non-acquired Ocular Anomalies ,Axenfeld Rieger anomaly ,,,,,,,,,,,
,,Axenfeld Rieger syndrome,,,,,,,,,,,
,,Peters anomaly ,,,,,,,,,,,
,,Peters syndrome,,,,,,,,,,,
,,Congenital ectropion uveae,,,,,,,,,,,
,,Congenital iris hypoplasia,,,,,,,,,,,
,,Aniridia,,,,,,,,,,,
,,Persistent fetal vasculature (if glaucoma present before cataract surgery),,,,,,,,,,,
,,Oculodermal melanocytosis (Nevus of Ota)  ,,,,,,,,,,,
,,Posterior polymorphous dystrophy,,,,,,,,,,,
,,Microphthalmos,,,,,,,,,,,
,,Microcornea,,,,,,,,,,,
,,Ectopia lentis simple (no systemic associations) ,,,,,,,,,,,
,,Ectopia lentis et pupillae,,,,,,,,,,,
,,Other,,,,,,,,,,,
,,,,,,,,,,,,,
,Childhood Glaucoma Associated with Non-acquired Systemic Disease or Syndrome ,Chromosomal disorders ,,,,,,,,,,,
,,Marfan syndrome,,,,,,,,,,,
,,Weill-Marchesani syndrome,,,,,,,,,,,
,,Stickler syndrome,,,,,,,,,,,
,,Homocystinuria,,,,,,,,,,,
,,Lowe syndrome,,,,,,,,,,,
,,Mucopolysaccharidoses ,,,,,,,,,,,
,,Neurofibromatosis,,,,,,,,,,,
,,Sturge-Weber syndrome ,,,,,,,,,,,
,,Klippel-Trenaunay-Weber syndrome,,,,,,,,,,,
,,Rubinstein-Taybi syndrome,,,,,,,,,,,
,,Cutis Marmorata Telangiectasia Congenita,,,,,,,,,,,
,,Congenital Rubella,,,,,,,,,,,
,,Other,,,,,,,,,,,
,,,,,,,,,,,,,
,Childhood Glaucoma Associated with Acquired Condition ,Uveitis,,,,,,,,,,,
,,Steroid induced,,,,,,,,,,,
,,Trauma,,,,,,,,,,,
,,Tumors ,,,,,,,,,,,
,,Retinopathy of Prematurity ,,,,,,,,,,,
,,Post surgery other than cataract surgery,,,,,,,,,,,
,,Other,,,,,,,,,,,
,,,,,,,,,,,,,
,Childhood Glaucoma Following Cataract Surgery ,Congenital idiopathic cataract ,,,,,,,,,,,
,,Congenital cataract associated with ocular anomalies / systemic disease (no previous glaucoma),,,,,,,,,,,
,,Acquired cataract (no previous glaucoma),,,,,,,,,,,
,,,,,,,,,,,,,
,Childhood Glaucoma of Unknown Aetiology,N/A,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,3rd Other Non-glaucoma diagnoses list,,,,,,,,,,,,
,,,,,,,,,,,,,
,Cataract,,,,,,,,,,,,
,Age related macular degeneration,,,,,,,,,,,,
,Central retinal vein occlusion,,,,,,,,,,,,
,Diabetic retinopathy,,,,,,,,,,,,
,Cystoid macular oedema,,,,,,,,,,,,
,Myopia,,,,,,,,,,,,
,Hypermetropia,,,,,,,,,,,,
,Retinal detachment,,,,,,,,,,,,
,Amblyopia,,,,,,,,,,,,
,Blepharitis,,,,,,,,,,,,
,Punctate epithelial keratitis,,,,,,,,,,,,

data/oe-5154.csv (after)
,Diagnosis,Associated Diagnosis,System display list,Primary Snowmed Diagnosis,Primary finding,Alternate Diagnosis,Secondary Snowmed Diagnosis,Secondary finding,Letter Macro Display,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,No evidence of glaucoma,None,None,,No evidence of glaucoma,,,,No Evidence of glaucoma,,,,
,,Pseudoexfoliation,Pseudoexfoliation,,,,Pseudoexfoliation of lens capsule (disorder) [44219007],,Pseudoexfoliation with no evidence of gluacoma,,,,
,,Pigment Dispersion Sydrome,Pigment Dispersion Sydrome,,,,Pigment dispersion syndrome (disorder) [392133001],,Pigment Dispersion syndrome with no evidence of glaucoma,,,,
,,Aphakia,Aphakia,,,,Aphakia (disorder) [24010005],,Aphakia with no evidence of glaucoma,,,,
,,Uveitis,Uveitis,,,,Uveitis (disorder) [128473001],,Uveitis with no evidence of glaucoma,,,,
,,Trauma,Trauma,,,,Traumatic injury (disorder) [417746004],,Trauma with no evidence of glaucoma,,,,
,,Other,Other,,,,,Other,Previous Ophthalmic Surgery with no evidence of glaucoma,,,,
,,,,,,,,,[Primary Diagnosis] with no evidence of glaucoma,,,,
,,,,,,,,,,,,,
,Glaucoma Suspect,N/A,N/A,,Glaucoma suspect,,,,Glaucoma Suspect,,,,
,,,,,,,,,,,,,
,Ocular Hypertension,Primary,Primary,Ocular hypertension (disorder) [4210003],,Primary Ocular hypertension (disorder) [104],,,Primary Ocular Hypertension,,,,
,,Pseudoexfoliation,Pseudoexfoliation,,,,Pseudoexfoliation of lens capsule (disorder) [44219007],,Secondary Ocular Hypertension with Pseudoexfoliation,,,,
,,Pigment Dispersion Syndrome,Pigment Dispersion Syndrome,,,,Pigment dispersion syndrome (disorder) [392133001],,Secondary Ocular Hypertension with Pigment Dispersion Syndrome,,,,
,,Uveitis,Uveitis,,,,Uveitis (disorder) [128473001],,Secondary Ocular Hypertension with Uveitis,,,,
,,Aphakia,Aphakia,,,,Aphakia (disorder) [24010005],,Secondary Ocular Hypertension with Aphakia,,,,
,,Trauma,Trauma,,,,Traumatic injury (disorder) [417746004],,Secondary Ocular Hypertension with Trauma,,,,
,,Neovasculariation ,Neovasculariation,,,,,Neovascularisation of the angle,Secondary Ocular Hypertension with Neovascularisation,,,,
,,Other Secondary,Other Secondary,,,,,Other,Secondary Ocular Hypertension,,,,
,,,,,,,,,,,,,
,Open Angle Glaucoma,Primary,Primary,Open-angle glaucoma (disorder) [84494001],,Primary open angle glaucoma (disorder) [77075001],N/A,N/A,Primary Open Angle Glaucoma,,,,
,,Pseudoexfoliation,Pseudoexfoliation,,,,Pseudoexfoliation glaucoma (disorder) [111514006],,Secondary Open Angle Glaucoma with Pseudoexfoliation,,,,
,,Pigment Dispersion Syndrome,Pigment Dispersion Syndrome,,,,Pigment dispersion syndrome (disorder) [392133001],,Secondary Open Angle Glaucoma with Pigment Dispersion Syndrome,,,,
,,Uveitis,Uveitis,,,,Uveitic glaucoma (disorder) [314033007],,Secondary Open Angle Glaucoma with Uveitis,,,,
,,Aphakia,Aphakia,,,,Aphakic glaucoma (disorder) [15374009],,Secondary Open Angle Glaucoma with Aphakia,"Note: Aphakic glaucoma is listed AS A glaucoma, not AS A secondary glaucoma",,,
,,Trauma,Trauma,,,,Glaucoma associated with ocular trauma (disorder) [68241007],,Secondary Open Angle Glaucoma with Trauma,,,,
,,Neovasculariation,Neovasculariation,,,,,Neovascularisation of the angle,Secondary Open Angle Glaucoma with Neovascularisation,Please note: Neovascular glaucoma is under closed angle glaucoma in snowmed,,,
,,Other,Other,,,,,Other,Secondary Open Angle Glaucoma,,,,
,,,,,,,,,,,,,
,Normal Tension Glaucoma,N/A,N/A,Normal Tension Glaucoma [105],,,,,Normal Tension Glaucoma,,,,
,,,,,,,,,,,,,
,Primary Angle Closure Suspect,N/A,N/A,,Primary angle closure suspect,,,,Primary Angle Closure Suspect,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Angle Closure Glaucoma,Primary,Primary,Angle-closure glaucoma (disorder) [392291006],,Primary angle-closure glaucoma (disorder) [392288006],,,Primary Angle Closure Glaucoma,,,,
,,Uveitis,Uveitis,,,,Uveitic glaucoma (disorder) [314033007],,Secondary Angle Closure Glaucoma with Uveitis,,,,
,,Neovasculariation,Neovasculariation,,,,Neovascular glaucoma (disorder) [232086000],,Secondary Angle Closure Glaucoma with Neovascularisation,,,,
,,Other,Other,,,,,Other,Secondary Angle Closure Glaucoma,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Acute Angle Closure,Primary,Primary,Acute angle-closure glaucoma (disorder) [30041005],,Primary acute angle-closure glaucoma (disorder) [106],,N/A,Primary Acute Angle Closure,,,,
,,Uveitis,Uveitis,,,,Uveitis (disorder) [128473001],,Secondary Acute  Angle Closure with Uveitis,,,,
,,Neovasculariation,Neovasculariation,,,,,Neovascularisation of the angle,Secondary Acute Angle Closure with Neovascularisation,,,,
,,Other,Other,,,,,Other,Secondary Acute  Angle Closure with [secondary diagnosis],,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Childhood glaucoma doesn't follow above,Coding already done by Jamie Nei/Bill Aylwardl for another project - suggest get in touch with them.,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Primary Congenital Glaucoma ,Neonatal or newborn onset (0-1 month) ,,Note: Many of these need to be requested from snowmed,Note: Many of these need to be requested from snowmed,Note: Many of these need to be requested from snowmed,,,,,,,
,,Infantile onset (>1-24 months) ,,,,,,,,,,,
,,Late onset or late-recognized (>2 years) ,,,,,,,,,,,
,,Spontaneously arrested,,,,,,,,,,,
,,,,,,,,,,,,,
,Juvenile Open Angle Glaucoma,N/A,,,,,,,,,,,
,,,,,,,,,,,,,
,Childhood Glaucoma Associated with Non-acquired Ocular Anomalies ,Axenfeld Rieger anomaly ,,,,,,,,,,,
,,Axenfeld Rieger syndrome,,,,,,,,,,,
,,Peters anomaly ,,,,,,,,,,,
,,Peters syndrome,,,,,,,,,,,
,,Congenital ectropion uveae,,,,,,,,,,,
,,Congenital iris hypoplasia,,,,,,,,,,,
,,Aniridia,,,,,,,,,,,
,,Persistent fetal vasculature (if glaucoma present before cataract surgery),,,,,,,,,,,
,,Oculodermal melanocytosis (Nevus of Ota)  ,,,,,,,,,,,
,,Posterior polymorphous dystrophy,,,,,,,,,,,
,,Microphthalmos,,,,,,,,,,,
,,Microcornea,,,,,,,,,,,
,,Ectopia lentis simple (no systemic associations) ,,,,,,,,,,,
,,Ectopia lentis et pupillae,,,,,,,,,,,
,,Other,,,,,,,,,,,
,,,,,,,,,,,,,
,Childhood Glaucoma Associated with Non-acquired Systemic Disease or Syndrome ,Chromosomal disorders ,,,,,,,,,,,
,,Marfan syndrome,,,,,,,,,,,
,,Weill-Marchesani syndrome,,,,,,,,,,,
,,Stickler syndrome,,,,,,,,,,,
,,Homocystinuria,,,,,,,,,,,
,,Lowe syndrome,,,,,,,,,,,
,,Mucopolysaccharidoses ,,,,,,,,,,,
,,Neurofibromatosis,,,,,,,,,,,
,,Sturge-Weber syndrome ,,,,,,,,,,,
,,Klippel-Trenaunay-Weber syndrome,,,,,,,,,,,
,,Rubinstein-Taybi syndrome,,,,,,,,,,,
,,Cutis Marmorata Telangiectasia Congenita,,,,,,,,,,,
,,Congenital Rubella,,,,,,,,,,,
,,Other,,,,,,,,,,,
,,,,,,,,,,,,,
,Childhood Glaucoma Associated with Acquired Condition ,Uveitis,,,,,,,,,,,
,,Steroid induced,,,,,,,,,,,
,,Trauma,,,,,,,,,,,
,,Tumors ,,,,,,,,,,,
,,Retinopathy of Prematurity ,,,,,,,,,,,
,,Post surgery other than cataract surgery,,,,,,,,,,,
,,Other,,,,,,,,,,,
,,,,,,,,,,,,,
,Childhood Glaucoma Following Cataract Surgery ,Congenital idiopathic cataract ,,,,,,,,,,,
,,Congenital cataract associated with ocular anomalies / systemic disease (no previous glaucoma),,,,,,,,,,,
,,Acquired cataract (no previous glaucoma),,,,,,,,,,,
,,,,,,,,,,,,,
,Childhood Glaucoma of Unknown Aetiology,N/A,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,3rd Other Non-glaucoma diagnoses list,,,,,,,,,,,,
,,,,,,,,,,,,,
,Cataract,,,,,,,,,,,,
,Age related macular degeneration,,,,,,,,,,,,
,Central retinal vein occlusion,,,,,,,,,,,,
,Diabetic retinopathy,,,,,,,,,,,,
,Cystoid macular oedema,,,,,,,,,,,,
,Myopia,,,,,,,,,,,,
,Hypermetropia,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Retinal detachment,,,,,,,,,,,,
,Amblyopia,,,,,,,,,,,,
,Blepharitis,,,,,,,,,,,,
,Punctate epithelial keratitis,,,,,,,,,,,,

data/oe-5154.csv (diff)
@@ -35,20 +35,13 @@
 ,Primary Angle Closure Suspect,N/A,N/A,,Primary angle closure suspect,,,,Primary Angle Closure Suspect,,,,
 ,,,,,,,,,,,,,
 ,,,,,,,,,,,,,
-,Angle Closure,Primary,Primary,Angle Closure [106],,Primary Angle Closure [107],,,Primary Angle Closure,,,,
-,,Uveitis,Uveitis,,,,Uveitis (disorder) [128473001],,Secondary Angle Closure with Uveitis,,,,
-,,Neovasculariation,Neovasculariation,,,,,Neovascularisation of the angle,Secondary Angle Closure with Neovascularisation,,,,
-,,Other,Other,,,,,Other,Secondary Angle Closure,,,,
-,,,,,,,,,,,,,
-,,,,,,,,,,,,,
-,,,,,,,,,,,,,
 ,Angle Closure Glaucoma,Primary,Primary,Angle-closure glaucoma (disorder) [392291006],,Primary angle-closure glaucoma (disorder) [392288006],,,Primary Angle Closure Glaucoma,,,,
 ,,Uveitis,Uveitis,,,,Uveitic glaucoma (disorder) [314033007],,Secondary Angle Closure Glaucoma with Uveitis,,,,
 ,,Neovasculariation,Neovasculariation,,,,Neovascular glaucoma (disorder) [232086000],,Secondary Angle Closure Glaucoma with Neovascularisation,,,,
 ,,Other,Other,,,,,Other,Secondary Angle Closure Glaucoma,,,,
 ,,,,,,,,,,,,,
 ,,,,,,,,,,,,,
-,Acute Angle Closure,Primary,Primary,Acute angle-closure glaucoma (disorder) [30041005],,Primary acute angle-closure glaucoma (disorder) [108],,N/A,Primary Acute Angle Closure,,,,
+,Acute Angle Closure,Primary,Primary,Acute angle-closure glaucoma (disorder) [30041005],,Primary acute angle-closure glaucoma (disorder) [106],,N/A,Primary Acute Angle Closure,,,,
 ,,Uveitis,Uveitis,,,,Uveitis (disorder) [128473001],,Secondary Acute  Angle Closure with Uveitis,,,,
 ,,Neovasculariation,Neovasculariation,,,,,Neovascularisation of the angle,Secondary Acute Angle Closure with Neovascularisation,,,,
 ,,Other,Other,,,,,Other,Secondary Acute  Angle Closure with [secondary diagnosis],,,,
@@ -120,6 +113,13 @@ Childhood glaucoma doesn't follow above,Coding already done by Jamie Nei/Bill Ay
 ,Cystoid macular oedema,,,,,,,,,,,,
 ,Myopia,,,,,,,,,,,,
 ,Hypermetropia,,,,,,,,,,,,
+,,,,,,,,,,,,,
+,,,,,,,,,,,,,
+,,,,,,,,,,,,,
+,,,,,,,,,,,,,
+,,,,,,,,,,,,,
+,,,,,,,,,,,,,
+,,,,,,,,,,,,,
 ,Retinal detachment,,,,,,,,,,,,
 ,Amblyopia,,,,,,,,,,,,
 ,Blepharitis,,,,,,,,,,,,
